.fighter-selector {
    width: 200px;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    flex-grow: 1;
}

.fighter-selector-selectedP1 {
    width: 200px;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    flex-grow: 1;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}

.fighter-selector-selectedP2 {
    width: 200px;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    flex-grow: 1;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
}
